PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/aiagent

JWT_SECRET=your_secret_here
REDIS_HOST=redis-14401.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14401
REDIS_PASSWORD=MXyd3eoEoAzQTUKnIQMi5WOtiPdCxSxp